<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Spyware</title>

  <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Galindo', cursive;
    }

    body {
      margin: 0;
      background: #fff;
      color: #ffff;
      overflow: hidden;
      background-image: url('./fundos/modoEscuro.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: background-color 0.3s, color 0.3s, background-image 0.3s;
    }


     

   

     header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: linear-gradient(to bottom, #f7ca00a9, #db8c3100);
      font-weight: 600;
    }

    

    

    .score {
      display: flex;
      gap: 0.5rem;
      
    }

    .container {
      position: relative;
      width: 550px;
      height: 500px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin: 40px auto;
      display: block;
    }


    .tela {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 0.6s ease;
      display: flex;
      flex-direction: column;
      padding: 20px;
      
    }

    .pagina-inicial {
      background: #645a40;
      color: #f7cb00;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .card {
      background: #f7cb00;
      color: #463e20;
      padding: 20px;
      text-align: left;
      width: 90%;
      height: 75%;
      border-radius: 8px;
      margin-bottom: 20px;
      margin-top: 2rem;
      text-align: center;
      
    }

    

    .seta {
      cursor: pointer;
      justify-content: center;
      display: flex;
      margin-top: 3rem;
      

    }

    .titulo {
      
      margin-bottom: 20px;
      text-align: center;
      background: #f7cb00;
      border: #f7cb00 10px solid;
      border-radius: 10px;
      width: 90%;
    }



    .tamanho {
        background: #f7cb00;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .seta {
        font-size: 20px;
        margin: 0;
        justify-content: center;
        
    }

        .centralizar-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 2rem;
    }

    a{
        text-decoration: none;
    }

    .fundoTotal {
      background: #463e20;
      color: #ffff;
      width: 50%;
      justify-content: center;
      display: flex;
      margin: 0 auto;
      border-radius: 8px;
      padding: 10px;
    }

    .card h4{
      padding: 0rem 4rem;
      margin-bottom: 4rem;
    }
    


  </style>
</head>
<body>
    <header>
    <div class="score">🏆 <span id="pontuacao">2350 pts</span></div>
  </header>

  <div class="container">
    <!-- Página inicial -->
    <div class="tela pagina-inicial" id="tela-inicial">
      <div class="card">
        <h1>Conclusão</h1>
        <h4>Parabéns! Você completou o quiz sobre Spyware e Malware.</h4>
        <div class="fundoTotal">
        <h3 id="pontuacaoFinal">Total de 0pts</h3>
        </div>
      </div>

      <a href="inicio.html"><button class="tamanho"><i class="fas fa-arrow-left seta"></i></button></a>

    </div>

      <div class="centralizar-btn">
        <button class="tamanho"><i class="fas fa-arrow-left seta" onclick="voltar()"></i></button>
      </div>
    </div>
  </div>

  
</body>
</html>


